# Wardrobify

Team:

* Person 1 - Ivan Ibarra
* Person 2 - Thira Busalee

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
